<!DOCTYPE html>

<html>
    <head>
        <title>카테고리 | 공식 PlayStation™Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
        <!--ico 자리-->
        <meta charset="utf-8">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* 헤더 */
            .header-logo {
                display: flex;
                width: 100%;
                height: 35px;   
                background-color: black;
            }

            .header-logo-img {
                margin-left: auto;
                height: 100%;
            }

            .header-logo-img img {
                width: 85px;
                vertical-align: -webkit-baseline-middle;
            }

            .menu-list li {
                list-style: none;
                display: flex;
                float: left;
            }

            .home-logo {
                font-size: 25px;
                color: rgb(4, 113, 214);
                text-decoration: none;
                margin-top: 5px;
            }

            .header-menu {
                background-color: #fff;
                position: relative;
            }

            /* .lili:checked~.new-content{
                top: 40px;
                background-color: rgb(54, 54, 54);
                transition: 0.3s;
            } */

            
            /* .new-content {
                position: absolute;
                top: -540px;
                width: 100vmax;
                height: 500px;
                background-color: rgb(4, 113, 214);
             } */

           

            .header-menu-right {
                margin-left: auto;
                display: flex;
            }

            .header-login-box {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }
            
            .header-login-box a {
                background-color: rgb(54, 54, 54);
                color: #fff;
                border-radius: 20px;
                font-size: 16px;
                text-decoration: none;
                padding: 4px 17px;
            }

            .header-menu-area {
                display: flex;
                padding: 0 20px;
                height: 40px;
            }

            .menu-list-container {
                margin-left: 35px;
                margin-top: 7px;
                position: relative;
            }


            

            .menu-list li {
                margin-right: 45px;
                font-size: 15px;
                color: gray;   
            }

            .menu-list li .fas {
                font-size: 11px;
                margin-top: 7px;
            }

            .menu-name {
                margin-right: 5px;
            }

            .search-box {
                margin: auto;
                display: flex;
                align-items: center;
                width: 110px;
                height: 34px;
                padding: 0px 15px 0 5px;
                border: 1px solid rgb(230, 230, 230);
                color: rgb(54, 54, 54);
                
            }

            .search-box:hover {
                border: 1px solid rgb(68, 68, 68);
            }

            .search-box .fas {
                margin-left: auto;
            }

            /* 카테고리 메뉴 */
            .store-category-menu-container {
                z-index: 23;
                width: 100%;
                background-color: #fff;
                display: flex;
                height: 65px;
            }


            .logo-img-area {
                display: flex;
                align-items: center;
                width: 170px;
                margin-left: 20px;
            }

            .logo-img-area img {
                width: 100%;
            }

            .logo-img-area a {
                display: flex;
                align-items: center;
            }

            .category-list-area {
                margin: 0 auto;
            }

            .category-list-area ul li {
                list-style: none;
                float: left;
                font-size: 15px;
            }

            .category-list-area ul li a {
                text-decoration: none;
                
            }

            .category-list-name {
                height: 65px;
                line-height: 65px;
                padding: 0 15px;
                color: rgb(54, 54, 54);
                font-weight: 400;
            }


            .category-list-name:hover, .menu-list li:hover {
                color: rgb(4, 113, 214);
            }

            .fixed-top-menu {
                position: fixed;
                top: 0;;
            }

            .category-category {
                border-bottom: 4px solid rgb(4, 113, 214);
                color: rgb(4, 113, 214);
            }

            /* 배너 */
            .main-banner-container {
                margin: 80px 0;
                
                position: relative;
            }

            .banner-img-area {
                height: 670px;
                overflow: hidden;
                position: relative;
            }

            .banner-img-area::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 88%, rgba(255, 255, 255, 1) 100%);
                opacity: 0.99;
            }

            .banner-info-container {
                width: 100%;
                height: 150px;
                background-color: rgba(255, 255, 255, 0.90);
                position: absolute;
                bottom: -75px;
                box-shadow: 0 30px 30px 0px rgb(238, 238, 238);
            }

            .banner-info-area {
                width: 1400px;
                height: 150px;
                margin: 0 auto;
                display: flex;
                padding: 30px 5px;
            }

            .banner-info-game-area {
                display: flex;
                flex-direction: column;
                cursor: default;
            }

            .banner-info-game-name {
                font-size: 35px;
            }

            .banner-info-game-desc {
                margin-top: auto;
                font-size: 16px;
                height: 44px;
                line-height: 44px;
            }

            .banner-info-more {
                margin-left: auto;
                display: flex;
                align-items: center;
            }

            .banner-info-more a {
                text-decoration: none;
            }

            .more-btn {
                color: #fff;
                padding: 16px 2px;
                background-color: rgb(4, 113, 214);
                border-radius: 30px;
                font-weight: bold;
                border: 2px solid #fff;
                background-clip: content-box;
            }

            .more-btn span {
                padding: 14px 16px;
                background-color: rgb(4, 113, 214);
                border-radius: 25px;
            }

            .more-btn span:hover {
                background-color: rgb(0, 96, 185);
            }

            .more-btn:hover {
                border: 2px solid rgb(0, 96, 185);
            }

            .h100 {
                height: 60px;
            }
            
            /* 메인 */
            

            .main-post-top {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .main-post a img {
                width: 100%;
            }

            .main-post {
                margin-top: 40px;
                width: 444px;
                height: 444px;
                padding: 2px;
                border: 2px solid #fff;
            }

            .main-post:hover {
                border: 2px solid rgb(4, 113, 214);
            }

            .hide-op {
                display: none;
            }

            .main-show-btn {
                color: rgb(0, 96, 185);
                font-size: 16px;
                font-weight: bold;
                padding: 15px;
                margin: 0 auto;
                border-radius: 25px;
                cursor: pointer;
            }

            .show-btn-area {
                width: 100%;
                display: flex;
            }

            .main-show-btn:hover {
                background-color: rgb(216, 216, 216);
            }

            /* 스크롤 포스트 */
            .scroll-menu-container-s {
                width: 1450px;
                margin: 0 auto;
                position: relative;
                margin-bottom: 100px;
            }

            .scroll-menu-container {
                width: 1400px;
                overflow: hidden;
                position: relative;
                margin-left: 25px;
            }
           
            .scroll-top-area {
                display: flex;
                margin-bottom: 30px;
            }

            .scroll-all-view {
                margin-left: auto;
                display: flex; 
                align-items: center;
                font-size: 15px;
            }

            .scroll-all-view a {
                text-decoration: none;
                color: rgb(4, 113, 214);
                font-weight: bold;
            }

            .scroll-topic {
                font-size: 35px;
                color: rgb(54, 54, 54);
            }

            .sc-item-container {
                 width: 200px;
                display: flex;
                flex-direction: column;
                margin-right: 40px;
            }

            .sc-item-container a {
                text-decoration: none;
                color: black;
            }

            .sc-item-img-area {
                width: 200px;
                height: 200px;
                padding: 2px;
                border: 2px solid rgba(0, 96, 185, 0);
                overflow: hidden;
                position: relative;
            }

            .blue-border {
                border: 2px solid rgb(0, 96, 185);
            }

       

            .sc-item-img-area img {
                width: 100%;
            }

            .sc-item-info-area {
                display: flex;
                flex-direction: column;
                padding: 10px 4px;
                height: 125px;
            }

            

            .sc-item-title {
                font-size: 14px;
                display: -webkit-box;
                word-wrap: break-word;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .sc-item-price {
                font-size: 15px;
                color: rgb(37, 37, 37);
            }

            .sale-box {
                margin-top: 5px;
                font-size: 14px;
                display: flex;
                color: #fff;
            }

            .sale-box div {
                background-color: rgb(54, 54, 54);
                padding: 1px 2px;
            }

            .platform-area {
                position: absolute;
                bottom: 10px;
                left: 10px;
                display: flex;
            }
           
            .ps-icon {
                color: #fff;
                border: 1px solid #fff;
                background-color: rgba(0, 0, 0, 0.637);
                font-size: 10px;
                text-align: center;
                padding: 1px 4px;
                display: flex;
                align-items: center;
                letter-spacing: 1px;
                font-weight: bold;
                margin-right: 4px;
            }

            .scroll-body-area {
                transform: translateX(0px);
                display: flex;
                transition: 0.5s;
            }

            .sc-all-post-area {
                width: 200px;
                height: 200px;
                padding: 2px;
                border: 2px solid rgba(128, 128, 128, 0);

            }

            .sc-all-post-area:hover {
                border: 2px solid rgb(0, 96, 185);
            }

            .sc-all-post-text {
                border: 1px solid rgb(194, 194, 194);
                border-radius: 10px;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 194px;
               
            }

            .move-btn {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: rgb(4, 113, 214);
                position: absolute;
                z-index: 2;
                cursor: pointer;
                color: #fff;
                text-align: center;
                font-size: 25px;
                line-height: 50px;
                top: 155px;
            }

            .move-btn-r {
                
                right: 0px
            }

            .display_hidden {
                display: none;
            }
            
            .price-boxes {
                display: flex;
            }
            
        </style>
    </head>

    <body>
        <header>
            <div class="header-logo">
                <div class="header-logo-img">
                    <img src="img/sony_banner.jpg" alt="">
                </div>
            </div>

            <div class="header-menu">
                <div class="header-menu-area">
                    <a href="" class="home-logo fab fa-playstation"></a>
                    <div class="menu-list-container">
                        <ul class="menu-list">
                            <li>
                                <div class="menu-name">게임</div>
                                <div class="fas fa-chevron-down"></div>
                            </li>
                            <li>
                                <div class="menu-name">하드웨어</div>
                                <div class="fas fa-chevron-down"></div>
                            </li>
                            <li>
                                <div class="menu-name">서비스</div>
                                <div class="fas fa-chevron-down"></div>
                            </li>
                            <li>
                                <div class="menu-name">뉴스</div>
                                <div class="fas fa-chevron-down"></div>
                            </li>
                            <li>
                                <div class="menu-name">구입</div>
                                <div class="fas fa-chevron-down"></div>
                            </li>
                            <li>
                                <div class="menu-name">고객지원</div>
                                <div class="fas fa-chevron-down"></div>
                            </li>
                        </ul>

                        



                    </div>
                    <div class="header-menu-right">
                        <div class="header-login-box">
                            <a href="">로그인</a>
                        </div>
                        <div class="search-box">
                            <div class="search-box-text">검색</div>
                            <div class="fas fa-search"></div>
                        </div>
                    </div>
                </div>


             
            </div>


            <div class="store-category-menu-container">
                <div class="logo-img-area">
                    <a href="">
                        <img src="img/playstation_store_logo.jpg" alt="">
                    </a>
                </div>
                <div class="category-list-area">
                    <ul>
                        <li><a href=""><div class="category-list-name">최신 콘텐츠</div></a></li>
                        <li><a href=""><div class="category-list-name category-category">카테고리</div></a></li>
                        <li><a href=""><div class="category-list-name">프로모션</div></a></li>
                        <li><a href=""><div class="category-list-name">PS5</div></a></li>
                        <li><a href=""><div class="category-list-name">구독 서비스</div></a></li>
                        <li><a href=""><div class="category-list-name">둘러보기</div></a></li>
                    </ul>
                </div>
                <div class="logo-img-area"></div>

                
            </div>
        </header>



        <div class="main-banner-container">
            <div class="banner-img-area">
                <img src="img/main_banner_godOfWar.png" alt="">
            </div>
            <div class="banner-info-container">
                <div class="banner-info-area">
                    <div class="banner-info-game-area">
                        <div class="banner-info-game-name">God of War</div>
                        <div class="banner-info-game-desc">God of War 16주년을 기념하고 PlayStation 역사를 되돌아보는 특별 컬렉션.</div>
                    </div>
                    <div class="banner-info-more">
                        <a href="">
                            <div class="more-btn"><span>더 알아보기</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="h100"></div>

        <main>
            <div class="main-post-container">
                <div class="main-post-top">
                    <div class="main-post">
                        <a href="">
                            <img src="img/main-1.png" alt="">
                        </a>
                    </div>

                    <div class="main-post">
                        <a href="">
                            <img src="img/main-2.png" alt="">
                        </a>
                    </div>

                    <div class="main-post">
                        <a href="">
                            <img src="img/main-3.png" alt="">
                        </a>
                    </div>

                    <div class="main-post">
                        <a href="">
                            <img src="img/main-4.png" alt="">
                        </a>
                    </div>

                    <div class="main-post">
                        <a href="">
                            <img src="img/main-5.png" alt="">
                        </a>
                    </div>

                    <div class="main-post">
                        <a href="">
                            <img src="img/main-6.png" alt="">
                        </a>
                    </div>

                    <div class="main-post">
                        <a href="">
                            <img src="img/main-7.png" alt="">
                        </a>
                    </div>

                    <div class="main-post">
                        <a href="">
                            <img src="img/main-8.png" alt="">
                        </a>
                    </div>
                    
                    <div class="main-post hide-op">
                        <a href="">
                            <img src="img/main-9.png" alt="">
                        </a>
                    </div>

                    <div class="main-post hide-op">
                        <a href="">
                            <img src="img/main-10.png" alt="">
                        </a>
                    </div>

                    <div class="main-post hide-op">
                        <a href="">
                            <img src="img/main-11.png" alt="">
                        </a>
                    </div>

                    <div class="main-post hide-op">
                        <a href="">
                            <img src="img/main-12.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="show-btn-area">
                    <div class="main-show-btn">더 보기</div>
                </div>

            </div>
            <div class="h100"></div>

            <!-- 첫 번째 스크롤 박스 -->
            <div class="scroll-menu-container-s">
                <div class="move-btn-l move-btn fas fa-chevron-left display_hidden"></div>
                <div class="move-btn-r move-btn fas fa-chevron-right"></div>
                <div class="scroll-menu-container">
                    <div class="scroll-top-area">
                        <div class="scroll-topic">PlayStation Best</div>
                        <div class="scroll-all-view">
                            <a href="">모두 보기</a>
                        </div>
                    </div>
                    
                    <div class="scroll-body-area">
                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-dishored.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">dishonored (영어)</div>
                                    <div class="sc-item-price">14,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-dishored2.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">dishonored2</div>
                                    <div class="sc-item-price">34,800원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">무료게임</div>
                                    <div class="sale-box">
                                        <div>-100%</div>
                                    </div>
                                    <div class="price-boxes">
                                        <div class="sc-item-price">무료</div>
                                        <div class="won">0원</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sale-box">
                                        <div>-50%</div>
                                    </div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 마지막 - 모두보기 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-all-post-area">
                                    <div class="sc-all-post-text">모두 보기</div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>

            <!-- 두 번째 스크롤 박스 -->
            <div class="scroll-menu-container-s">
                <div class="move-btn-l move-btn fas fa-chevron-left display_hidden"></div>
                <div class="move-btn-r move-btn fas fa-chevron-right"></div>
                <div class="scroll-menu-container">
                    <div class="scroll-top-area">
                        <div class="scroll-topic">기본 무료 플레이</div>
                        <div class="scroll-all-view">
                            <a href="">모두 보기</a>
                        </div>
                    </div>
                    
                    <div class="scroll-body-area">
                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-dishored.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">dishonored (영어)</div>
                                    <div class="sc-item-price">구매할 수 없음</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-dishored2.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">dishonored2</div>
                                    <div class="sc-item-price">무료</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                       

                        <!-- 포스트 마지막 - 모두보기 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-all-post-area">
                                    <div class="sc-all-post-text">모두 보기</div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>


            <!-- 세 번째 스크롤 박스 -->
            <div class="scroll-menu-container-s">
                <div class="move-btn-l move-btn fas fa-chevron-left display_hidden"></div>
                <div class="move-btn-r move-btn fas fa-chevron-right"></div>
                <div class="scroll-menu-container">
                    <div class="scroll-top-area">
                        <div class="scroll-topic">New PlayStation Game</div>
                        <div class="scroll-all-view">
                            <a href="">모두 보기</a>
                        </div>
                    </div>
                    
                    <div class="scroll-body-area">
                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-dishored.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">dishonored (영어)</div>
                                    <div class="sc-item-price">14,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-dishored2.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">dishonored2</div>
                                    <div class="sc-item-price">34,800원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                        <!-- 포스트 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-item-img-area">
                                    <img src="img/sc-test.png" alt="">
                                    <div class="platform-area">
                                        <div class="ps-icon">PS4</div>
                                        <div class="ps-icon">PS5</div>
                                    </div>
                                </div>
                                <div class="sc-item-info-area">
                                    <div class="sc-item-title">Lorem ipsum, dolor sit amet consectetur adipisisdfsdfcing elit.dddm?</div>
                                    <div class="sc-item-price">00,000원</div>
                                </div>
                            </a>
                        </div>

                       

                        <!-- 포스트 마지막 - 모두보기 -->
                        <div class="sc-item-container">
                            <a href="">
                                <div class="sc-all-post-area">
                                    <div class="sc-all-post-text">모두 보기</div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>



            
        </main>


        <!-- 짜스 -->
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <script>

            // 스크롤 시 카테고리 메뉴 고정
            let value;
            let setS = $('.store-category-menu-container').offset();
            $(window).scroll(function(){
                value = $(document).scrollTop();
                if(value > setS.top) {
                    $('.store-category-menu-container').addClass('fixed-top-menu');
            

                } else {
                    $('.store-category-menu-container').removeClass('fixed-top-menu');
                }
            });


            // 추천 배너 더 보기 기능
            $('.main-show-btn').click(function(){
                $('.main-show-btn').addClass('hide-op');
                $('.main-post').removeClass('hide-op');

            });
            //header-menu


            // 포스트 hover 시 테두리
            $('.sc-item-container').hover(function(){
                $(this).children('a').children('.sc-item-img-area').addClass('blue-border');
            }, function(){
                $(this).children('a').children('.sc-item-img-area').removeClass('blue-border');
            });
           
            
            //스크롤 박스 버튼 동작
            $('.move-btn-r').click(function(){
                $(this).parent('.scroll-menu-container-s').children('.scroll-menu-container').children('.scroll-body-area').css('transform', 'translateX(-1440px)');
                $(this).parent('.scroll-menu-container-s').children('.move-btn-l').removeClass('display_hidden');
                $(this).parent('.scroll-menu-container-s').children('.move-btn-r').addClass('display_hidden');
            });

            $('.move-btn-l').click(function(){
                $(this).parent('.scroll-menu-container-s').children('.scroll-menu-container').children('.scroll-body-area').css('transform', 'translateX(0px)');
                $(this).parent('.scroll-menu-container-s').children('.move-btn-r').removeClass('display_hidden');
                $(this).parent('.scroll-menu-container-s').children('.move-btn-l').addClass('display_hidden');
            });

            
        </script>

    </body>
    
</html>